{
    "name": "w360/support",
    "description": "Base module for w360 projects using react",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "W360\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "W360\\Support\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "W360\\Support\\SupportServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Elbert Tous",
            "email": "elbertjose@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "ext-curl": "*",
        "laravel/framework": "^9.19",
        "intervention/image": "^2.7"
    },
    "require-dev": {
        "orchestra/testbench": "^7.21",
        "pestphp/pest": "^1.22",
        "pestphp/pest-plugin-laravel": "^1.4",
        "phpunit/phpunit": "^9.5.10"
    }
}
